# zcctframe

./: README.md  pom.xml
db/: zcct-user.sql
mybatis-code-generater/: pom.xml
mybatis-code-generater/src/main/java/config/: CodeGenerator.java
spring-security-demo/: pom.xml  readme.md
spring-security-demo/src/main/java/com/zcct/security/demo/: SecurityDemoApplication.java
spring-security-demo/src/main/java/com/zcct/security/demo/domain/: Dept.java  Menu.java  Post.java  Role.java  RoleDept.java  User.java  UserPost.java  UserRole.java
spring-security-demo/src/main/java/com/zcct/security/demo/exception/: BadRequestException.java  RequestExceptionHandler.java
spring-security-demo/src/main/java/com/zcct/security/demo/mapper/xml/: DeptMapper.xml  MenuMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
spring-security-demo/src/main/java/com/zcct/security/demo/repository/: DeptRepository.java  MenuRepository.java  PostRepository.java  RoleDeptRepository.java  RoleRepository.java  UserPostRepository.java  UserRepository.java  UserRoleRepository.java
spring-security-demo/src/main/java/com/zcct/security/demo/rest/: DeptController.java  MenuController.java  PostController.java  RoleController.java  RoleDeptController.java  UserController.java  UserPostController.java  UserRoleController.java
spring-security-demo/src/main/java/com/zcct/security/demo/security/: JwtTokenProvider.java
spring-security-demo/src/main/java/com/zcct/security/demo/security/annotation/: RequireAnonymous.java  RequireRules.java  RequiresLogin.java  RequiresPermissions.java
spring-security-demo/src/main/java/com/zcct/security/demo/security/aspect/: AuthorizeAspect.java
spring-security-demo/src/main/java/com/zcct/security/demo/security/config/: WebSecurityConfig.java
spring-security-demo/src/main/java/com/zcct/security/demo/security/entity/: JwtUser.java  LoginUser.java  UserInfo.java
spring-security-demo/src/main/java/com/zcct/security/demo/security/filter/: JwtAuthenticationTokenFilter.java
spring-security-demo/src/main/java/com/zcct/security/demo/security/rest/: AuthorizationController.java  TestController.java
spring-security-demo/src/main/java/com/zcct/security/demo/security/service/: UserLoginService.java
spring-security-demo/src/main/java/com/zcct/security/demo/service/: DeptService.java  MenuService.java  PostService.java  RoleDeptService.java  RoleService.java  UserPostService.java  UserRoleService.java  UserService.java
spring-security-demo/src/main/java/com/zcct/security/demo/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java  RoleDeptServiceImpl.java  RoleServiceImpl.java  UserPostServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-security-demo/src/main/java/com/zcct/security/demo/util/: SecurityUtils.java  ValidateUtils.java
spring-security-demo/src/main/resources/: application.yml
zcct-auth/: pom.xml
zcct-auth/src/main/java/com/zcct/auth/: AuthApplication.java
zcct-auth/src/main/java/com/zcct/auth/config/: AuthorizationServer.java  TokerConfig.java  WebSecurityConfig.java
zcct-auth/src/main/java/com/zcct/auth/service/: MyUserDetailsService.java
zcct-auth/src/main/resources/: bootstrap.yml
zcct-common/: pom.xml
zcct-common/zcct-common-base/: pom.xml
zcct-common/zcct-common-base/src/main/java/com/zcct/common/base/constant/: Constants.java  ServiceConstants.java
zcct-common/zcct-common-base/src/main/java/com/zcct/common/base/domain/: R.java
zcct-common/zcct-common-base/src/main/java/com/zcct/common/base/enums/: ResultCode.java
zcct-common/zcct-common-base/src/main/java/com/zcct/common/domain/: R.java
zcct-common/zcct-common-base/src/main/java/com/zcct/common/enums/: ResultCode.java
zcct-common/zcct-common-db/: pom.xml
zcct-common/zcct-common-redis/: pom.xml
zcct-common/zcct-common-redis/src/main/java/com/zcct/common/redis/configure/: CacheKeyGenerator.java  FastJsonRedisSerializer.java  RedisCacheErrorHandler.java  RedisConfig.java
zcct-common/zcct-common-redis/src/main/java/com/zcct/common/redis/service/: RedisUtil.java
zcct-common/zcct-common-security/: pom.xml
zcct-common/zcct-common-web/: pom.xml
zcct-common/zcct-common-web/src/main/java/com/zcct/common/web/domain/: ResultInfo.java
zcct-common/zcct-common-web/src/main/java/com/zcct/common/web/exception/: BadRequestException.java
zcct-common/zcct-common-web/src/main/java/com/zcct/common/web/rest/: RestBashController.java
zcct-common/zcct-common-web/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
zcct-gateway/: pom.xml
zcct-gateway/src/main/java/com/zcct/gateway/: ZcctGatewatAppliction.java
zcct-gateway/src/main/resources/: banner.txt  bootstrap.yml
zcct-service/: pom.xml
zcct-service-api/: pom.xml
zcct-service-api/zcct-service-system-api/: pom.xml
zcct-service-api/zcct-service-user-api/: pom.xml
zcct-service/zcct-service-system/: pom.xml
zcct-service/zcct-service-system/src/main/java/com/zcct/service/user/domain/: Dept.java  Log.java  Post.java  Role.java  User.java
zcct-service/zcct-service-system/src/main/java/com/zcct/service/user/repository/: DeptRepository.java  LogRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
zcct-service/zcct-service-system/src/main/java/com/zcct/service/user/rest/: DeptController.java  LogController.java  RoleController.java  UserController.java  UserRoleController.java
zcct-service/zcct-service-system/src/main/java/com/zcct/service/user/service/: DeptService.java  PostService.java  RoleDeptService.java  RoleService.java  UserRoleService.java  UserService.java
zcct-service/zcct-service-user/: pom.xml
zcct-service/zcct-service-user/src/main/java/com/zcct/service/user/: UserApplication.java
zcct-service/zcct-service-user/src/main/java/com/zcct/service/user/domain/: RoleDept.java  UserPost.java  UserRole.java
zcct-service/zcct-service-user/src/main/resources/: banner.txt  bootstrap.yml
(+42 files in other folders)
