<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zcctframe</artifactId>
        <groupId>com.zcct</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zcct-common</artifactId>
    <description>zcctframe 公共组件</description>

    <modules>
        <module>zcct-common-base</module>
        <module>zcct-common-web</module>
        <module>zcct-common-redis</module>
        <module>zcct-common-security</module>
    </modules>
    <packaging>pom</packaging>

</project>